# android-retry-fragment

./: .gitignore  README.md  build.gradle  settings.gradle
retry-fragment/: .gitignore  build.gradle
retry-fragment/src/main/: AndroidManifest.xml
retry-fragment/src/main/java/cool/proto/retry/fragment/: LoadingBuilder.java  LoadingContainer.java  LoadingFragment.java  Retry.java  RetryErrorBuilder.java  RetryFragment.java  RetryMain.java  RetryTaskRunner.java
retry-fragment/src/main/java/cool/proto/retry/fragment/builders/: LoadingFragmentBuilder.java  RetryFragmentBuilder.java
retry-fragment/src/main/java/cool/proto/retry/fragment/callbacks/: RetryAsyncTaskCallback.java  RetryCriteriaCallback.java  RetryEventListener.java  RetrySyncTaskCallback.java  RetryTaskCallback.java
retry-fragment/src/main/java/cool/proto/retry/fragment/fragments/: LoadingFragment.java  RetryFragment.java
retry-fragment/src/main/res/layout/: fragment_loading.xml  fragment_retry.xml  retry_fragment_container.xml
retry-fragment/src/main/res/values/: strings.xml
retry-fragment/src/main/res/values-es/: strings.xml
usage/: build.gradle  proguard-rules.pro
usage/src/main/: AndroidManifest.xml
usage/src/main/java/cool/proto/android/retry/fragment/: MainActivity.java  SecondActivity.java
usage/src/main/res/layout/: activity_main.xml  activity_second.xml
usage/src/main/res/values/: strings.xml
